server {
    listen 80;

    # Serve React Files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Penting untuk SPA (Single Page Application):
        try_files $uri $uri/ /index.html;
    }

    # Proxy ke Backend (Opsional tapi direkomendasikan untuk hindari CORS)
    # Jadi di React cukup panggil fetch('/api/...') bukan fetch('http://localhost:8080/...')
    # location /api {
    #     proxy_pass http://backend:8181/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}